<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LightWeight.Exercises.Application\LightWeight.Exercises.Application.csproj" />
    <ProjectReference Include="..\LightWeight.Exercises.Domain\LightWeight.Exercises.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
