# LightWeight

backend/: .gitignore  LightWeight.slnx
backend/LighWeight/: .gitignore
backend/LighWeight/src/App/LightWeight.App/: LightWeight.App.csproj  LightWeight.App.http  Program.cs
backend/LighWeight/src/App/LightWeight.App/Extensions/: MigrationExtensions.cs
backend/LighWeight/src/Modules/auth/LightWeight.Auth.Api/: AuthModule.cs  LightWeight.Auth.Api.csproj
backend/LighWeight/src/Modules/auth/LightWeight.Auth.Api/DTOs/: LogoutRequest.cs  RefreshTokenRequest.cs  SendOtpCodeRequest.cs  VerifyOtpCodeRequest.cs
backend/LighWeight/src/Modules/bodymetrics/LightWeight.BodyMetrics.Api/: LightWeight.BodyMetrics.Api.csproj
backend/LighWeight/src/Modules/neat/LightWeight.Neat.Api/: LightWeight.Neat.Api.csproj
backend/LighWeight/src/Modules/neat/LightWeight.Neat.Application/: LightWeight.Neat.Application.csproj
backend/LighWeight/src/Modules/nutrition/LightWeight.Nutrition.Api/: LightWeight.Nutrition.Api.csproj
backend/LighWeight/src/Modules/nutrition/LightWeight.Nutrition.Infrastructure/: LightWeight.Nutrition.Infrastructure.csproj
backend/LighWeight/src/Modules/training/LightWeight.Training.Api/: LightWeight.Training.Api.csproj
backend/LighWeight/src/Modules/training/LightWeight.Training.Application/: DependencyInjection.cs  LightWeight.Training.Application.csproj
backend/LighWeight/src/Modules/training/LightWeight.Training.Infrastructure/: DependencyInjection.cs  LightWeight.Training.Infrastructure.csproj
backend/LighWeight/src/Modules/user-profile/LightWeight.UserProfile.Api/: LightWeight.UserProfile.Api.csproj  UserProfileModule.cs
backend/auth/src/LightWeight.Auth.Api/: Program.cs  appsettings.Development.json  auth.Api.csproj
backend/auth/src/LightWeight.Auth.Api/Controllers/: UserController.cs
backend/auth/src/LightWeight.Auth.Api/DTOs/: LogoutRequest.cs  RefreshTokenRequest.cs  SendOtpCodeRequest.cs  VerifyOtpCodeRequest.cs
backend/auth/src/LightWeight.Auth.Api/Middlewares/: AuthExceptionHandler.cs  GlobalExceptionHandler.cs
backend/auth/src/LightWeight.Auth.Api/Properties/: launchSettings.json
backend/auth/src/LightWeight.Auth.Application/: DependencyInjection.cs  auth.Application.csproj
backend/auth/src/LightWeight.Auth.Application/Commands/LoginWithRefreshToken/: LoginWithRefreshTokenCommandHandler.cs
backend/auth/src/LightWeight.Auth.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/auth/src/LightWeight.Auth.Application/Events/: UserCreatedDomainEventHandler.cs
backend/auth/src/LightWeight.Auth.Application/Exceptions/: UserApplicationExceptions.cs
backend/auth/src/LightWeight.Auth.Domain/: auth.Domain.csproj
backend/auth/src/LightWeight.Auth.Domain/Aggregates/: DeviceToken.cs  RefreshToken.cs  User.cs
backend/auth/src/LightWeight.Auth.Domain/Entities/: DeviceToken.cs  OtpCode.cs  RefreshToken.cs
backend/auth/src/LightWeight.Auth.Domain/Events/: UserCreatedDomainEvent.cs
backend/auth/src/LightWeight.Auth.Domain/Exceptions/: AuthDomainException.cs  DeviceTokenDomainExceptions.cs  RefreshTokenDomainExceptions.cs  UserDomainExceptions.cs
backend/auth/src/LightWeight.Auth.Domain/Repository/: IUserRepository.cs
backend/auth/src/LightWeight.Auth.Domain/Services/: IEmailSender.cs
backend/auth/src/LightWeight.Auth.Domain/ValueObjects/: OtpCode.cs
backend/auth/src/LightWeight.Auth.Infrastructure/: DependencyInjection.cs  auth.Infrastructure.csproj
backend/auth/src/LightWeight.Auth.Infrastructure/Migrations/: 202606081158_CreateUserTable.cs  202606081159_CreateDeviceTokenTable.cs  202606081200_CreateRefreshTokenTable.cs
backend/auth/src/LightWeight.Auth.Infrastructure/Persistence/: UnitOfWork.cs
backend/auth/src/LightWeight.Auth.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/auth/src/LightWeight.Auth.Infrastructure/Services/: CodeHasher.cs  EmailSender.cs
backend/exercises/src/LightWeight.Exercises.Api/: LightWeight.Exercises.Api.csproj
backend/exercises/src/LightWeight.Exercises.Api/Properties/: launchSettings.json
backend/exercises/src/LightWeight.Exercises.Infrastructure/: LightWeight.Exercises.Infrastructure.csproj
backend/measurments/src/LightWeight.Measurments.Infrastructure/: Class1.cs  LightWeight.Measurments.Infrastructure.csproj
backend/mesocycles/src/LightWeight.Mesocycles.Application/: LightWeight.Mesocycles.Application.csproj
backend/sessions/src/LightWeight.Sessions.Application/: LightWeight.Sessions.Application.csproj
backend/stats/src/LightWeight.Stats.Api/: LightWeight.Stats.Api.csproj
backend/user-profile/src/LightWeight.UserProfile.Api/: LightWeight.UserProfile.Api.csproj  LightWeight.UserProfile.Api.http  Program.cs
backend/user-profile/src/LightWeight.UserProfile.Api/Controllers/: UserProfileController.cs
backend/user-profile/src/LightWeight.UserProfile.Api/DTOs/: ChangeTrainingStageRequest.cs  CompleteUserProfileRequest.cs  UpdateUserProfileRequest.cs
backend/user-profile/src/LightWeight.UserProfile.Application/: DependencyInjection.cs  LightWeight.UserProfile.Application.csproj
backend/user-profile/src/LightWeight.UserProfile.Application/Commands/ChangeTrainingStage/: ChangeTrainingStageCommand.cs  ChangeTrainingStageCommandHandler.cs  ChangeTrainingStageCommandValidator.cs
backend/user-profile/src/LightWeight.UserProfile.Application/Commands/CompleteProfile/: CompleteProfileCommandHandler.cs
backend/user-profile/src/LightWeight.UserProfile.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
backend/user-profile/src/LightWeight.UserProfile.Application/Exceptions/: InvalidSexException.cs  InvalidTrainingStageException.cs
backend/user-profile/src/LightWeight.UserProfile.Domain/: LightWeight.UserProfile.Domain.csproj
backend/user-profile/src/LightWeight.UserProfile.Domain/Aggregates/: User.cs
backend/user-profile/src/LightWeight.UserProfile.Domain/Enum/: TrainingStage.cs
backend/user-profile/src/LightWeight.UserProfile.Domain/Repository/: IUserRepository.cs
(+217 files in other folders)
