<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\auth\LightWeight.Auth.Api\LightWeight.Auth.Api.csproj" />
    <ProjectReference Include="..\..\Modules\user-profile\LightWeight.UserProfile.Api\LightWeight.UserProfile.Api.csproj" />
  </ItemGroup>

</Project>
