<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LightWeight.UserProfile.Application\LightWeight.UserProfile.Application.csproj" />
    <ProjectReference Include="..\LightWeight.UserProfile.Infrastructure\LightWeight.UserProfile.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
