<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LightWeight.Nutrition.Application\LightWeight.Nutrition.Application.csproj" />
    <ProjectReference Include="..\LightWeight.Nutrition.Infrastructure\LightWeight.Nutrition.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
