<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightWeight.Exercises.Infrastructure\LightWeight.Exercises.Infrastructure.csproj" />
    <ProjectReference Include="..\LightWeight.Exercises.Application\LightWeight.Exercises.Application.csproj" />
  </ItemGroup>

</Project>
