<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\LightWeight.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
  <RootNamespace>LightWeight.UserProfile.Domain</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
