<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <RootNamespace>LightWeight.Auth.Api</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightWeight.Auth.Infrastructure\auth.Infrastructure.csproj" />
    <ProjectReference Include="..\LightWeight.Auth.Application\auth.Application.csproj" />
  </ItemGroup>

</Project>
